<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head><title>OmniHelp Project</title>
<meta http-equiv="Content-type" content="text/html; charset='iso-8859-1'">
<script language="JavaScript" type="text/javascript" src="ohlang.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
var projName = "omnihelp"
var projTitle = "OmniHelp Project"
//-->
</script>
<script language="JavaScript" type="text/javascript" src="omnihelp.ohx">
</script>
<script language="JavaScript" type="text/javascript" src="ohstart.js">
</script>
</head><body><p>OmniHelp loading...</p>
<script language="JavaScript" type="text/javascript">
<!--
if (loadFrameset() == true) {
	window.close()
}
//-->
</script></body></html>
