<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Context-sensitive help</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1023354"></a><b><a
 name="Xohd1026515"></a></b><b>Context-sensitive help</b></h3>

<p class="Body">OmniHelp&#8217;s ability to support context-sensitive 
Help (CSH) is somewhat limited by the fact that JavaScript cannot offer 
an API interface to other programs. Nor is there any way for another 
program to pass information to JavaScript after OmniHelp is loaded. 
Therefore CSH is restricted to what can be done by invoking the browser 
with a file name. You can invoke OmniHelp with either a file name or 
a Context ID: </p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> File name: 
<span class="CodeItal">_project</span><span class="Code">.htm#</span><span class="CodeItal">myfile</span><span class="Code">.htm</span> 
<br>
When the OmniHelp frameset comes up, the named file is displayed instead 
of the usual starting topic.</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> Context ID:<span class="CodeItal">_project</span><span class="Code">.htm#</span><span class="CodeItal">contextID</span> 
<br>
The file with which the ID is associated is located in <span class="CodeItal">project</span><span class="Code">.oha</span> 
and loaded first.</p>

<p class="Body">In the topic file, the Context ID is a normal anchor: 
<span class="Code">&lt;a name=&#8221;contextID&#8221;&gt;&lt;/a&gt;</span>. 
The entry in <span class="CodeItal">project</span><span class="Code">.oha</span> 
looks like this:</p>

<p class="CodeLone">["idh_chooseproject","02x998911.htm"],</p>

<p class="Body">where the first element is the ID, and the second is 
the file to display.</p>

<p class="Body">In Mif2Go, the entry is created from any FrameMaker 
<span class="MarkerName">newlink</span> marker, possibly qualified by 
a required prefix (such as <span class="Code">idh_</span>) specified 
by the user in a <span class="Code">mif2htm.ini</span> configuration 
setting.</p>

<p class="Body">When CSH is invoked by calling a specific browser, by 
name, it works as expected. However, when invoked via <span class="Code">cmd 
start</span> for the filename, the hash value can prevent startup. In 
that case, it&#8217;s necessary to call it via a &#8220;redirect file&#8221;, 
with no hash, which contains a meta tag identifying the real URL wanted:</p>

<p class="CodeFirst">&lt;!DOCTYPE html PUBLIC </p>

<p class="CodeNext">"-//W3C//DTD HTML 4.01 Transitional//EN"</p>

<p class="CodeNext">  "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"&gt;</p>

<p class="CodeNext">&lt;html lang="en"&gt;</p>

<p class="CodeNext">&lt;head&gt;&lt;title&gt;List of Tables&lt;/title&gt;</p>

<p class="CodeNext">&lt;meta http-equiv="refresh" </p>

<p class="CodeNext"> content="1;url=file:///G:/Omnisys/UG/OH/Done/_usergd.htm#tablist"&gt;</p>

<p class="CodeNext">&lt;/head&gt;</p>

<p class="CodeLast">&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</p>


</body><!-- Split file for ID 1023345 here -->
</html>