<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Frameset</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1023239"></a><b>Frameset</b></h3>

<p class="Body">OmniHelp <a
 name="Xohd1026510"></a>frameset design complies with the W3C HTML frameset 
DTD, except for one attribute in the main frameset: <span class="Code">border=&#8221;0&#8221;</span>. 
Unfortunately, there is no other way to remove the frame borders. If 
you require strict compliance with the W3C DTD, and do not mind borders, 
you can remove this attribute by setting <span class="Code">frameBorder=true</span> 
in the settings file <span class="Code">.ohx</span>.</p>

<p class="Body">Three alternative framesets can be constructed by <span class="Code">ohframe.js</span>:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> The normal 
tri-pane with the top pane all the way across, the navigation-control 
and navigation panes below it to the left, and the topic pane below 
it to the right.</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> An alternative 
tri-pane in which the left frameset (navigation-control and navigation) 
extends all the way to the top of the window, and the top navigation 
and topic panes are next to it on the right. This is used instead of 
the normal tri-pane if <span class="Code">topFirst=false</span> in the 
<span class="Code">.ohx</span>.</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> A two-pane 
set in which the navigation-control and navigation panes are gone, and 
the top navigation and main panes are the full width of the window, 
which does not shrink horizontally. This set is loaded if <span class="Code">showNavLeft=false</span> 
in <span class="Code">.ohx</span>, and replaces the other tri-panes 
if you click the top navigation <span class="Screen">Hide</span> button 
during operation. In either case, the <span class="Screen">Show</span> 
button restores the chosen tri-pane version.</p>

<p class="Body">In all cases, the frameset includes two hidden frames 
above the top navigation pane: a control frame and a merge frame. The 
control frame contains all the JavaScript code and <span class="Code">.oh*</span> 
data needed for OmniHelp operations. The merge frame is used during 
subproject loading.</p>

<p class="Body">The height of the top navigation pane, the width of 
the left panes, and the height of the navigation-control pane are all 
settable in pixels by variables in <span class="Code">.ohx</span>: </p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> For the top 
navigation pane: <span class="Code">topHigh=50</span> </p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> For the two 
left panes, navigation-control and navigation: <span class="Code">leftWide=220</span> 
</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> For the navigation-control 
pane: <span class="Code">midHigh=90</span> </p>

<p class="Body">It is not a good idea to reduce any of these sizes. 
The top navigation pane must accommodate the buttons; and the navigation-control 
pane must fit the table used for navigation tabs. The default sizes 
are the very minimum that work in all browsers. However, for the navigation-control 
pane, the set size is overridden to allow room for any of the optional 
components used in each different navigation pane.</p>


</body><!-- Split file for ID 1023246 here -->
</html>