<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Start button</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023753"></a><b>Start button</b></h4>

<p class="Body"><span class="Screen">Start</span> selects the normal 
starting topic to display in the topic pane. If a value for <span class="Code">mainName</span> 
is specified in <span class="Code">.ohx</span>, that topic file is displayed. 
Otherwise the file referenced from the first Contents entry is displayed. 
Any CSH selection shown at initial load is ignored. The navigation-control 
and navigation panes are set to show the current Contents.</p>


</body><!-- Split file for ID 1023765 here -->
</html>