<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Infotypes</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025463"></a><b><a
 name="Xohd1026524"></a></b><b>Infotypes</b></h3>

<p class="Body">We had originally planned to support infotypes, dynamic 
conditional text, in the initial release of OmniHelp. Implementation 
is not terribly difficult, using HTML <span class="Code">span</span> 
and <span class="Code">div</span> tags, and CSS to show and hide them. 
Even Boolean selection is not too difficult, requiring combination classes 
where conditions overlap. But the UI is still unclear, as is the way 
in which control should be divided between author and user. Obviously, 
hiding text does not remove it from the HTML source files, so there 
could be security to consider. We are continuing to work on these design 
issues.</p>


</body><!-- Split file for ID 1025465 here -->
</html>