<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>User-interface issues</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025465"></a><b>User-interface issues</b></h3>

<p class="Body">The main outstanding UI issues have to do with performance. 
On older hardware, with older browsers, JavaScript-based applications 
are just slow, and OmniHelp is no exception. We have done everything 
we can think of to move the compute burden from the display end to the 
authoring end, but still, for large documents (such as the 500-page 
User&#8217;s Guide for Mif2Go that we use as a test case), some operations 
can take long enough to annoy users. All we can see to do about this 
is to proceed with implementation of a C++-based viewer, per our original 
plans for this project. This will not, however, lead to instant results, 
and so we continue to look for ways to accelerate the JavaScript version 
of OmniHelp.</p>

<p class="Body">We are also studying ways to allow users to easily modify 
OmniHelp settings. At present, we are thinking in terms of a new button, 
<span class="Screen">Set</span>, in the top navigation pane at the far 
right. Clicking <span class="Screen">Set</span> would display a form 
in the main pane (temporarily replacing the displayed topic) that would 
contain checkboxes, text boxes, and lists that the user could modify, 
with the desired values stored in persistent cookies. (There&#8217;s 
no way to modify the JavaScript settings file from within the browser. 
Fortunately.) This could provide a convenient way to choose infotypes 
for display, and for specifying other projects to merge on the fly.</p>


</body><!-- Split file for ID 1025468 here -->
</html>