<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Search</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023677"></a><b><a
 name="Xohd1026513"></a></b><b><a
 name="Rohd82953"></a></b><b>Search</b></h4>

<p class="Body">The Search facility pre-indexes topic text to achieve 
good performance. Search terms can consist of a single word or a phrase; 
the phrase search is implemented by successively ANDing the search terms. 
The search results can be refined by using Boolean operations with additional 
terms.</p>

<p class="Body">The user enters the search term in a box on the second 
row of the navigation-control table; if the term begins with a forward 
slash, <span class="Code">/</span>, it is processed as a JavaScript 
regular expression (regex). The user selects a Boolean operator by clicking 
a radio button on the third row: <span class="Screen">New</span> for 
a fresh search, <span class="Screen">AND</span>, <span class="Screen">OR</span>, 
or <span class="Screen">NOT</span>. The user clicks <span class="Screen">Find</span> 
to the right of the text box to populate the navigation pane with a 
heading that lists the terms used in the search, followed by the search 
results, which consist of topic titles linked directly to their topics.</p>

<p class="Body">When a found topic link is clicked, the topic displays 
in the right pane with the search terms found highlighted; by default, 
the highlighting is a yellow background color, but the CSS style to 
be used for it can be set in the <span class="Code">.ohx</span> file 
with <span class="Code">ftsHighlightStyle</span>.</p>

<p class="Body">To find out what search terms are useful, the user can 
click <span class="Screen">List</span> to the left of the text-entry 
box, to populate the navigation pane with a list of all available search 
terms. Each term is followed by a number in parentheses that shows how 
many references to the term exist in the topic files. The terms listed 
are themselves links; clicking a term causes that term to be entered 
into the text box.</p>

<p class="Body">The last text entry, and the last Boolean setting, are 
both retained in persistent cookies until changed by the user. If there 
are no previous results to work with, the Boolean setting is automatically 
changed to <span class="Screen">New</span> when the user clicks <span class="Screen">Find</span>.</p>


</body><!-- Split file for ID 1023678 here -->
</html>