<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Popups and Secondary Windows</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1033757"></a><b>Popups and Secondary Windows</b></h3>

<p class="Body">OmniHelp fully supports the use of secondary windows 
and full-HTML popups which can contain links of their own. For example, 
a popup may be handy for a <a class="Body"
 href="ohd1033635.htm#Rohd33986" target="popup" onclick="sec(this, 300, 100); return false"><span class="Popup">Note:</span></a>. 
A secondary window may be useful for a large graphic, such as the enlarged 
form of the <a class="Body"
 href="ohd1033692.htm#Rohd68842" target="figure" onclick="sec(this, 400, 150); return false"><span class="Link">OmniHelp 
Logo</span></a>, or for a stepwise procedure.</p>

<p class="Body">The coding for such display is simple. The link (<span class="Code">&lt;a 
href=...&gt;</span>) contains a <span class="Code">target</span> attribute 
with the name of the desired window, and an <span class="Code">OnClick</span> 
attribute that calls a Javascript function: <span class="Code">sec(this, 
200, 100); return false</span> where the <span class="Code">200</span> 
and <span class="Code">100</span> are optional, the desired width and 
height for the window. Another parameter may be added to specify JS 
opening properties, such as <span class="Code">menubar,titlebar</span>. 
Mif2Go automates this process, using FrameMaker character formats applied 
to the link hotspots to identify the target window, with window properties 
defined just once in mif2htm.ini.</p>

<p class="Body">Popup windows behave like other secondary windows, except 
that you get a fresh popup every time you target the popup window. With 
the other window types, if the targetted window already exists, the 
new content goes into the existing window replacing the old. Popups 
also have less &#8220;chrome&#8221; by default; their JS opening properties 
are minimalist: &#8220;<span class="Code">dependent,scrollbars,resizable</span>&#8221;. 
Secondary windows have that plus quite a bit more: &#8220;<span class="Code">title,titlebar,status,menubar,toolbar</span>&#8221;.</p>

<p class="Body">If you have a plain link in a popup or secondary window, 
the new content replaces the old in the same window. If you want to 
put the new content back into the topic window in the frameset, simply 
use <span class="Code">target=&#8221;main&#8221;</span> in the link; 
no <span class="Code">OnClick</span> is needed in that case.</p>

<p class="Body">Different browsers do handle these windows differently. 
With Netscape, the popups stay on top, and when the main frameset is 
closed, so are the popups and secondary windows. With IE, however, the 
windows do not stay on top, and they remain after the frameset is closed. 
Neither browser gives the WinHelp popup effect where clicking anywhere 
on the popup or main window closes the popup; you have to close the 
windows explicitly by clicking the top right X.</p>


</body><!-- Split file for ID 1033635 here -->
</html>