<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>OmniHelp generation</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h2 class="xnH1"><a
 name="Xohd1023087"></a><b>OmniHelp<a
 name="Xohd1034953"></a></b><b> generation</b></h2>

<p class="Body">For topic (text) information, OmniHelp uses HTML 4.01 
files conforming to current W3C Recommendations. (It can also accept 
XHTML, but this can cause problems with CSS in some browsers.) OmniHelp 
requires one addition to the <span class="Code">&lt;head&gt;</span> 
of such files:</p>

<p class="CodeFirst">&lt;script language="JavaScript" type="text/javascript" 
src="ohmain.js"&gt;</p>

<p class="CodeLast">&lt;/script&gt;</p>

<p class="Sideword"><i>Synchronized </i><i>contents</i></p>

<p class="Body">This script tag links in OmniHelp <a
 name="Xohd1026503"></a>CSS support, and keeps the Contents synchronized 
when you click links in the topic pane. OmniHelp can load HTML files 
from any source in the topic pane, via links from an OmniHelp topic. 
However, if a file is not listed by name in the Contents, the Contents 
display remains where it was when the previous file loaded; <span class="Screen">Prev</span>, 
<span class="Screen">Next</span>, <span class="Screen">Back</span>, 
and <span class="Screen">Fwd</span> buttons have no effect; and the 
Related topics feature is not available. The Index and Search panes 
are usable normally, as are the <span class="Screen">Start</span> and 
<span class="Screen">Hide</span>/<span class="Screen">Show</span> buttons.</p>

<p class="Sideword"><i>Navigation data </i><i>files</i></p>

<p class="Body">Project-specific navigation information is contained 
in four data files; a fifth data file is used for context-sensitive 
help. The data files are named for the project, with the following suffixes: 
</p>

<img src="1p.gif" width="24" height="10" align="left" border="0" alt="[spacer]">
<table class="Descr2" border="3" cellpadding="6" cellspacing="2"><tr>
<td valign="top"><p class="Body"><span class="Code">.ohc</span> </p>
</td>
<td valign="top"><p class="Body"><a
 name="Xohd1027852"></a>Table of contents</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">.ohk</span> </p>
</td>
<td valign="top"><p class="Body"><a
 name="Xohd1027855"></a>Topic index</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">.ohs</span> </p>
</td>
<td valign="top"><p class="Body"><a
 name="Xohd1027858"></a>Search index</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">.ohl</span> </p>
</td>
<td valign="top"><p class="Body"><a
 name="Xohd1027861"></a>Related topics</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">.oha</span> </p>
</td>
<td valign="top"><p class="Body"><a
 name="Xohd1027864"></a>CSH identifiers</p>
</td>
</tr>
</table>

<p class="Body">All data files use a similar format: JavaScript two-dimensional 
arrays that require no parsing by the OmniHelp code; the arrays are 
used directly. For example, here is part of the  <span class="Code">.ohc</span> 
data for a sample project:</p>

<p class="CodeFirst">[2,"9 Using markers for HTML markup","htmlmark.htm#Xae1015982"],</p>

<p class="CodeNext">[3,"9.1 Working with FrameMaker markers","ae999397.htm#Xae1015686"],</p>

<p class="CodeLast">[3,"9.2 Adding custom marker types","ae999029.htm#Xae999029"],</p>

<p class="Body">And here is part of the <span class="Code">.ohk</span> 
data for the same project:</p>

<p class="CodeFirst">[1,"title, HTML attribute"],</p>

<p class="CodeNext">[2,"for images, assigning via marker"],</p>

<p class="CodeLast">[3,"ae999029.htm#Xae1003420",3],</p>

<p class="Body">The last index line (last line in the<span class="Code">.ohk</span> 
data sample) refers back to the topic in the last contents line (last 
line in the<span class="Code">.ohc</span> data sample), but to a different 
point within that topic, via the final &#8220;3&#8221; (the index of 
the contents item).</p>

<p class="Sideword"><i>Start-up and </i><i>project files</i></p>

<p class="Body">OmniHelp uses two additional files with project-specific 
content:  </p>

<img src="1p.gif" width="24" height="10" align="left" border="0" alt="[spacer]">
<table class="Descr2" border="3" cellpadding="6" cellspacing="2"><tr>
<td valign="top"><p class="Body"><span class="CodeItal">_project</span><span class="Code">.htm</span></p>
</td>
<td valign="top"><p class="Body">Project file: contains the title displayed 
for the project</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">.ohx</span></p>
</td>
<td valign="top"><p class="Body">Settings file: contains all customizable 
JavaScript variables</p>
</td>
</tr>
</table>

<p class="Body">Mif2Go generates these two project-specific files, as 
well as the five <span class="Code">.oh*</span> data files. A Help author 
can optionally use a template file, <span class="Code">ohtpl.ini</span>, 
to customize the _<span class="CodeItal">project</span> and <span class="Code">.ohx</span> 
files. The OmniHelp distribution includes sample files <span class="Code">_OmniHelp.htm</span> 
and <span class="Code">OmniHelp.ohx</span> for manual editing, if Mif2Go 
is not used to generate OmniHelp.</p>

<p class="Sideword"><i>Control files</i></p>

<p class="Body">The rest of the OmniHelp files are fixed in content, 
although they can of course be modified by anyone willing to invest 
the time to understand the JavaScript they contain. For the usual HTML 
output, these files are: </p>

<img src="1p.gif" width="24" height="10" align="left" border="0" alt="[spacer]">
<table class="Descr2" border="3" cellpadding="6" cellspacing="2"><tr>
<td valign="top"><p class="Body"><span class="Code">ohstart.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Start-up script, included 
by reference in <span class="CodeItal">_project</span><span class="Code">.htm</span> 
</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohmain.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">CSS-setting script, included 
by reference in all topic files</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohframe.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Framesetting script, referenced 
from <span class="Code">ohframe.htm</span> </p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohtop.htm<br>
ohtop.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Top navigation-pane loader 
and script</p>
</td>
</tr>
<tr>
<td valign="top" rowspan="2"><p class="Body"><span class="Code">ohctrl.htm</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Main control file, which 
loads into an invisible frame; directs most OmniHelp operations with 
six script files:</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohctrl.js<br>
ohtoc.js<br>
ohidx.js<br>
ohfts.js<br>
ohrel.js<br>
ohmerge.js</span></p>
</td>
<td valign="top"><p class="Body">Control<br>
Contents<br>
Index<br>
Search<br>
Related topics<br>
Merge</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohmerged.htm<br>
ohmerged.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Run-time project merging 
loader and script</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohlang*.js</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Three language-dependent 
files that contain all visible UI text</p>
</td>
</tr>
<tr>
<td valign="top" rowspan="2"><p class="Body"><span class="Code">ohctrl.css</span></p>
</td>
<td valign="top" colspan="2"><p class="Body"> <a
 name="Xohd1028173"></a>CSS used for navigation control, with variants 
named:</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohctie.css<br>
ohctn4.css<br>
ohctn6.css</span></p>
</td>
<td valign="top"><p class="Body">Internet Explorer 4 and up<br>
Netscape 4.x<br>
Netscape 6 and up</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body">ohdr.css</p>
</td>
<td valign="top" colspan="2"><p class="Body">Sample CSS used for main 
topic panel, with variants as above.</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Code">ohnav.htm<br>
ohnavctrl.htm<br>
ohmain.htm</span></p>
</td>
<td valign="top" colspan="2"><p class="Body">Placeholder HTML used during 
frameset construction to prevent browser difficulties (particularly 
with IE).</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body">ohtc1.gif<br>
...<br>
ohtc13.gif</p>
</td>
<td valign="top" colspan="2"><p class="Body">Icons used for expanding 
Contents and Index, not used for Netscape 4.x</p>
</td>
</tr>
</table>

<p class="Body">For the alternative XHTML output, the following <span class="Code">ox*.htm</span> 
files replace <span class="Code">oh*.htm</span> files: <span class="Code">oxctrl</span>, 
<span class="Code">oxframe</span>, <span class="Code">oxmain</span>, 
<span class="Code">oxmerged</span>, <span class="Code">oxnav</span>, 
<span class="Code">oxnavctrl</span>, and <span class="Code">oxtop</span>. 
In addition, <span class="Code">oxlang.js</span> replaces <span class="Code">ohlang.js</span>.</p>


</body><!-- Split file for ID 1041738 here -->
</html>