<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Authoring-tool issues</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025468"></a><b>Authoring-tool issues</b></h3>

<p class="Body">Currently, only Omni Systems <a
 name="Xohd1026525"></a>Mif2Go offers OmniHelp output. That could change 
as other vendors become interested in the possibilities, both of major 
cost savings for themselves, and of improved functionality for their 
customers.</p>

<p class="Body">Participation in this open-source project provides significant 
benefits for authoring-tool vendors. The lack of an open standard for 
cross-platform Help has meant that major resources had to be assigned 
to the task of creating a proprietary solution. For some of the smaller 
vendors, that cost has been prohibitive, and so they have not created 
such a cross-platform solution. But even for larger vendors who have 
done this, the costs of code maintenance and of updates to deal with 
new browser and OS versions are burdensome. OmniHelp offers all vendors 
the opportunity to work together solving common problems, while still 
preserving their own proprietary value-added in the way they generate 
the project-specific OmniHelp files.</p>

<p class="Body">An additional new factor is the Eolas win over Microsoft, 
which will impact HTML Help and all browser-based Help that works with 
applets. This means that only pure JavaScript applications may continue 
to be royalty-free. It also means that MS may well drop from IE support 
for the &lt;object&gt; tag. OmniHelp is one of the very few alternatives 
not affected by the Eolas case.</p>


</body></html>