<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Search: .ohs</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025014"></a><b><a
 name="Xohd1026519"></a></b><b>Search: .ohs</b></h3>

<p class="Body">A Search entry consists of a single text item containing 
the search string, followed by an array of numbers, with no extra comma 
at the end of the last number. The numbers are indexes of the Contents 
entries in <span class="Code">tocItems</span> where the search term 
can be found; both the title texts and links of the Contents entries 
are used:</p>

<p class="CodeLone">["delete",[6,7,34,36,38,42,47,49]],</p>


</body><!-- Split file for ID 1025022 here -->
</html>