<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Open issues</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h2 class="xnH1"><a
 name="Xohd1025459"></a><b>Open issues</b></h2>

<p class="Body">OmniHelp is very much a work in progress, and all those 
interested are cordially invited to participate in its development. 
These are just a few of the areas that need help; no doubt numerous 
others could also benefit from some focussed attention.</p>


</body><!-- Split file for ID 1025460 here -->
</html>