<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Cross-browser issues</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025460"></a><b><a
 name="Xohd1026522"></a></b><b>Cross-browser issues</b></h3>

<p class="Body">The main source of cross-browser problems centers on 
<a
 name="Xohd1026526"></a>CSS usage, especially for browsers other than 
Internet Explorer, Opera, and the Mozilla-derived ones; except for these, 
testing has ranged from minimal to non-existent. We very much welcome 
any assistance other browser vendors might offer, to make sure that 
OmniHelp is a truly universal Help system.</p>


</body><!-- Split file for ID 1026346 here -->
</html>