<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>OmniHelp Logo</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="FigNoNum"><a
 name="Xohd1033692"></a><a
 name="Rohd68842"></a><b>OmniHelp<a
 name="Xohd1034946"></a></b><b> Logo</b></h4>

<p class="graphic">
<img src="ohlogo.jpg" width="156" height="80" alt=""></p>

</body><!-- Split file for ID 1023087 here -->
</html>