<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Related topics: .ohl</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025022"></a><b><a
 name="Xohd1026520"></a></b><b>Related topics: .ohl</b></h3>

<p class="Body">Related topics entries look exactly like Search entries; 
the text item is the ALink identifier, which is displayed as the Subject 
for the related topics:</p>

<p class="CodeLone">["custom",[2,3,8,16]],</p>


</body><!-- Split file for ID 1025030 here -->
</html>