<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>OmniHelp design</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h2 class="xnH1"><a
 name="Xohd1041738"></a><b>OmniHelp<a
 name="Xohd1035051"></a></b><b> design</b></h2>

<p class="Body">The OmniHelp project file, _<span class="CodeItal">project</span><span class="Code">.htm</span>, 
serves as the initial loader of the frameset. The <span class="Code">ohstart.js</span> 
script checks the <span class="Code">.ohx</span> to determine whether 
a new window is wanted (<span class="Code">newWindow</span>), and if 
so opens one with <span class="Code">titlebar,title,status,resizable</span> 
properties, plus whatever is specified for <span class="Code">frameOptions</span> 
(comma-separated with no spaces), sized according to <span class="Code">frameHigh</span> 
and <span class="Code">frameWide</span>. The list of potential options 
is very long, and is browser dependent; refer to JavaScript docs for 
the possibilities.</p>

<p class="Body">If a new window is specified, but cannot be opened (perhaps 
because popups are disabled in the current browser), the existing window 
is used instead. Otherwise, if <span class="Code">closeWindow</span> 
is also specified, an attempt is made to close the original window; 
the success of this is very browser-dependent. NS 7.1, for example, 
refuses to close the original window because it was not opened by the 
same script that is trying to close it.</p>

<p class="Body">The project file can have any name you please; not just 
<span class="CodeItal">_project</span><span class="Code">.htm</span>, 
which was chosen so that the name would appear at the top of an alphabetized 
directory. In some cases, the name <span class="Code">index.html</span> 
may be best, so that an OmniHelp doc (perhaps on a Web site) can be 
referenced solely by the name of the containing directory.</p>


</body><!-- Split file for ID 1023239 here -->
</html>