<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Related topics</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023678"></a><b><a
 name="Xohd1026514"></a></b><b>Related topics</b></h4>

<p class="Body">Related topics in OmniHelp are the same as those implemented 
in WinHelp and HTML Help using ALinks to associate items having the 
same subject matter. Related topics also provide a way to manage links 
to subprojects&#8212;when the target topics might or might not be present&#8212;without 
risking a broken link if the topic is indeed missing. In OmniHelp, ALinks 
are treated as first-class navigational aids, just like Contents, Index, 
and Search. There is no need to add &#8220;Related Topics&#8221; links 
and buttons, and navigate through dialogs, to use this feature in OmniHelp. 
When the <span class="Screen">Related</span> navigation tab is selected, 
the navigation pane shows as links the titles of all topics that share 
any of the ALink references in the current topic. This display stays 
in sync with the current topic. The upper part of the pane shows the 
actual ALink terms. However, since ALink terms are not shown in other 
systems, and might even prove embarrassing, their display may be turned 
off in OmniHelp by an <span class="Code">.ohx</span> setting, <span class="Code">relShowSubjects</span>.</p>

<p class="Body">OmniHelp also supports ALink jumps and KLink jumps, 
like those used in WinHelp and in HTML Help. (JavaHelp does not support 
ALinks or KLinks, and Oracle Help for Java supports ALink jumps only.) 
With Mif2Go, the link is specified with an <span class="Code">alink:</span> 
or <span class="Code">klink:</span> protocol; in the OmniHelp, this 
protocol becomes a call to <span class="Code">javascript:alink(...)</span> 
or <span class="Code">klink(...)</span> where the parameter is the standard 
set of one or more semicolon-delimited identifiers. When a user clicks 
an ALink or KLink jump in a topic, with the <span class="Screen">Related</span> 
tab selected in the navigation-control pane, the navigation pane shows 
a list of links to the relevant topics, sorted in Contents order.</p>


</body><!-- Split file for ID 1023354 here -->
</html>