<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Contents: .ohc</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1024991"></a><b><a
 name="Xohd1026517"></a></b><b>Contents: .ohc</b></h3>

<p class="Body">Each Contents entry consists of three parts. The first 
item is always the contents level, a single digit from 1 to 9. (Zero 
is not used, and is reserved.) The second is the text to be displayed 
in the Contents navigation pane, normally the topic title. This text 
is used by all the other navigational files, which reference the text 
by its index from the start of the (zero-based) <span class="Code">tocItems</span> 
array.</p>

<p class="Body">The third item is usually the link to the file to display. 
This can be a plain name, or a name with a hash value to specify an 
anchor within the file. In the latter case, the file loads directly 
at that anchor point, scrolled to the top if possible. (It might not 
be possible if the anchor is within the last screenful of the file.) 
If the file is already loaded, it scrolls to the new anchor; it&#8217;s 
perfectly fine to have several contents items reference different points 
in the same file:</p>

<p class="CodeLone">[2,"10 Splitting and extracting files","splits.htm#Xaa1069764"],</p>

<p class="Body">If, however, the third item begins with an asterisk, 
that item is not a link. Instead, it is the name of a subproject to 
be merged with the current project as needed. That subproject must appear 
in the <span class="Code">mergeProjects</span> array in <span class="Code">.ohx</span> 
(otherwise, the Contents item is not displayed); and that entry specifies 
the <span class="Code">tocItems</span> index of the subproject&#8217;s 
Contents entry (see <a class="Body"
 href="ohd1023345.htm#Rohd23695">&#167; <span class="Link">Modular help</span> 
on page&#160;9</a>). If the subproject fails merging, the asterisk is 
changed to an exclamation point, and the entry is no longer displayed:</p>

<p class="CodeLone">[2,"11 HTML Linking","!oh11"],</p>


</body><!-- Split file for ID 1024997 here -->
</html>