<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Hide/Show button</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023786"></a><b>Hide/Show button</b></h4>

<p class="Body"><span class="Screen">Hide</span>/<span class="Screen">Show</span> 
allows the user to remove the navigation-control and navigation panes 
entirely, usually when screen space is limited. The topic pane expands 
to fill the space formerly occupied by the left navigation panes. Unfortunately, 
in Netscape Navigator 4, doing so requires a full reload of OmniHelp, 
which can be slow; in later versions, and in Internet Explorer, the 
change is instant. When the navigation pane is displayed, the button 
name is <span class="Screen">Hide</span>; when the navigation pane is 
hidden, the button name changes to <span class="Screen">Show</span>.</p>


</body><!-- Split file for ID 1026157 here -->
</html>