<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Contents</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023260"></a><b><a
 name="Xohd1026511"></a></b><b>Contents</b></h4>

<p class="Body">The Contents list automatically stays in sync with the 
topic file loaded into the main pane, unless that topic file is not 
listed in the Contents (that is, is not a part of the current project). 
If subprojects are defined, OmniHelp checks to see if the selected file 
belongs to a subproject, and if so merges the subproject into the main 
project. Otherwise, the Contents continues to display the context of 
the last-displayed topic file.</p>

<p class="Body">As with WinHelp and HTML Help, the OmniHelp Contents 
list expands and contracts if in the <span class="Code">.ohx</span> 
file <span class="Code">tocExpand</span> is set. In addition, buttons 
at the top of the panel permit full expansion or contraction of the 
Contents in one operation. The <span class="Code">tocGroupsOpen .ohx</span> 
setting determines whether groups are all open or closed at the start. 
</p>

<p class="Sideword"><i>Closing the </i><i>groups containing </i><i>the 
current topic</i></p>

<p class="Body">It is problematic to close groups that contain the currently-displayed 
topic, as that would break the synchronization between topics and Contents. 
So OmniHelp ignores any such request; even if the <span class="Screen">Close 
All</span> button is pressed, all of the ancestors of the current topic 
remain open. This may be startling to those used to the HTML Help way 
of dealing with this situation, which is to close the group and change 
the current topic to the one at the top of the group just closed. One 
can accomplish this in OmniHelp simply by clicking on the topic itself, 
to select it, before clicking on the minus box to close its group. That 
way, the change of topic is an explicit choice, rather than an inconsistent 
side-effect of closing. </p>

<p class="Sideword"><i>Contents list for </i><i>Nav 4 can be Full, </i><i>Medium, 
or Short</i></p>

<p class="Body">If the expanding Contents is not selected, or if Nav 
4 is detected; the Contents is fully expanded instead, so that every 
entry is an immediately clickable link. Because a fully expanded Contents 
can take several seconds to display for a large project, the user can 
choose to view a subset of Contents entries, using radio buttons in 
the second row of the navigation-control table. These buttons offer 
a choice of <span class="Screen">Short</span>, <span class="Screen">Medium</span>, 
or <span class="Screen">Full</span> display; the start-up default is 
<span class="Screen">Medium</span>; however, any user-specified setting 
is retained, using persistent cookies.</p>

<p class="Sideword"><i>Short Contents </i><i>list</i></p>

<p class="Body">The short display is designed to fit in the navigation 
pane without requiring scrolling under almost all conditions. The short 
display includes the current topic; above the current topic, its direct 
ancestors up to the top level of the document, much like the list shown 
in trails (&#8220;bread crumbs&#8221;); below the current topic, one 
level only of children of the current topic. The short display ends 
with the next topic at the same level as the current topic, and the 
next after that at a higher level; this allows easy movement forward 
through the system to later major heads. This configuration displays 
very quickly.</p>

<p class="Sideword"><i>Medium Contents </i><i>list</i></p>

<p class="Body">The medium display gives a bit more information, although 
usually a lot less than the full display. The medium display includes 
all items in the short display, plus above the current topic the siblings 
of the direct ancestors (aunts and uncles, but not cousins). Below the 
current topic the medium display includes all levels of descendants 
(grandchildren), and all following siblings (not just the next sibling).</p>


</body><!-- Split file for ID 1023676 here -->
</html>