<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Data file formats</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h2 class="xnH1"><a
 name="Xohd1023435"></a><b>Data file formats</b></h2>

<p class="Body">All data files used by OmniHelp are in standard JavaScript 
array format. Each begins with a line naming the array and providing 
the opening bracket, such as <span class="Code">var relItems = [</span>, 
and ends with a closing bracket after the bracket that ends the last 
entry. Each entry is on a line of its own, enclosed in brackets <span class="Code">[]</span>, 
and all <span class="Italic">except the last</span> end with a comma.</p>

<p class="Body">Text items in an array are enclosed in double quotes. 
A double quote or backslash within text must be escaped with a backslash. 
If the text is destined for display, it must be properly encoded for 
HTML, using entities and numeric character references as needed. If, 
however, the text is a link, it should <span class="Italic">not</span> 
be URL-encoded, because OmniHelp takes care of that encoding.</p>

<p class="Body">We strongly recommend that file names consist of alphanumeric 
characters only, with one dot (period) for the file extension (which 
should be standard), with forward slashes (rather than backslashes) 
for paths, and with no spaces whatsoever. Otherwise cross-platform usage 
can be impaired, if not rendered impossible.</p>


</body><!-- Split file for ID 1024991 here -->
</html>