<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Popup Example</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="Note"><a
 name="Xohd1033635"></a><span class="BoldItalic">Note:</span> <a
 name="Rohd33986"></a>This example<a
 name="Xohd1033687"></a> of popup usage includes the OmniHelp<a
 name="Xohd1034939"></a> logo: 
<img src="ohlogo.jpg" width="39" height="20" alt="">
. It can also include links, such as this one to the <a class="Note"
 href="ohd1023677.htm#Rohd82953" target="main"><span class="Link">Search</span></a> 
topic put back in the main window.</h4>


</body><!-- Split file for ID 1033692 here -->
</html>