<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Index</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023676"></a><b><a
 name="Xohd1026512"></a></b><b>Index</b></h4>

<p class="Body">For the Index, the navigation-control table shows an 
array of letters, possibly preceded by items <span class="Screen">Sym</span> 
and <span class="Screen">Num</span>. The array shows only those letters 
for which actual index entries exist. When the Index tab is first displayed, 
the first item in the array shows as selected; however, any subsequent 
user selection is stored, using persistent cookies. The navigation pane 
displays the index entries for the selected letter, in an expanding 
form if in the <span class="Code">.ohx</span> file <span class="Code">idxExpand</span> 
is set. While the number of levels is not limited by OmniHelp, there 
is a practical display limit of about nine levels, and after six very 
little of the text is shown. <a
 name="XPGohd8"></a>However, since hovering over any bit of an entry 
displays a tooltip with the full entry title, this is not a major problem. 
A horizontal scrollbar is also provided.</p>

<p class="Body">As with the Contents, the Index presents all destinations 
as direct links, in each case showing the full title of the topic referenced. 
There are no additional dialogs to navigate when an index entry links 
to multiple topics, and a user can tell instantly if the link is to 
a topic already viewed. We consider this an improvement over older designs.</p>


</body><!-- Split file for ID 1023677 here -->
</html>