<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Browser Detection and CSS</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1034318"></a><b>Browser Detection and CSS</b></h3>

<p class="Sideword"><i>CSS controls </i><i>navigation </i><i>displays</i></p>

<p class="Body">On loading, OmniHelp detects the browser in use, and 
selects the appropriate <a
 name="Xohd1026502"></a>CSS files for displaying navigation labels and 
data, and topic content. Navigation displays are controlled by the CSS 
settings, as specified in <span class="Code">ohctrl.css</span>, the 
default stylesheet, and in the browser-specific variants for Netscape 
Navigator 4 (<span class="Code">ohctn4.css</span>), Netscape Navigator 
6+ (<span class="Code">ohctn6.css</span>), and Internet Explorer 4+ 
(<span class="Code">ohctie.css</span>). The author (or user) is free 
to edit this CSS, and to produce more variants. </p>

<p class="Body">The CSS for displaying topic content is best supplied 
by the author or user, because it depends on the classes used in topic 
files. Again, the built-in browser detection offers the same variants 
listed above for NS4, NS6, and IE.</p>


</body><!-- Split file for ID 1033757 here -->
</html>