<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Modular help</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1023345"></a><a
 name="Rohd23695"></a><b><a
 name="Xohd1026516"></a></b><b>Modular help</b></h3>

<p class="Body">OmniHelp supports modular Help in a way very similar 
to that used by HTML Help and WinHelp. The main Help project must include 
a setting in <span class="Code">ohproj.js</span> that describes each 
subproject; for example:</p>

<p class="CodeLone">var mergeProjects = [ <br>
["oh8",0,0,0,["htmlref","ag*"]],<br>
["oh11",0,0,51,["htmllink","ah*"]]]</p>

<p class="Body">where for each subproject, the items included are:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> The subproject 
name, as in <span class="Code">"oh8"</span> </p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> A zero to indicate 
unmerged status</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> A zero for 
the size of the subproject (filled in later)</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> The location 
in the main TOC sequence of the contents entry for the subproject, the 
point at which it is inserted into the main project</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> A list of files 
contained in the subproject, used when a file that is part of the main 
project links to a file outside that project to determine if the file 
about to be loaded is known to be part of the subproject</p>

<p class="Body">The main project must also have an entry in <span class="Code">.ohc</span> 
showing the subproject&#8217;s position in the Contents:</p>

<p class="CodeLone">[2,"8 HTML Reference","*oh8"],</p>

<p class="Body">where the three elements are:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> contents level 
number</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> title to be 
displayed in the Contents</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> name of the 
subproject; the asterisk identifies it as a subproject entry.</p>

<p class="Body">A subproject is loaded into the main project in three 
circumstances:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> when a user 
clicks a link to a file that is not part of the current project, and 
the name of that file appears in the file list of a subproject in the 
<span class="Code">mergeProjects</span> setting</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> when a user 
clicks a Contents entry that specifies a subproject name</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> at initial 
load, for all subprojects, if the setting <span class="Code">mergeFirst=true</span> 
is in the<span class="Code"> .ohx</span>.</p>

<p class="Body">Subprojects are loaded one at a time, under control 
of JavaScript code in <span class="Code">ohmerge.js</span>, which is 
part of the <span class="Code">ohctrl.htm</span> set. The merge process 
does the following:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> integrates 
the full contents of the subproject&#8217;s data files with the main 
project, seamlessly, as if they had always been one project</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> merges the 
contents of the subproject&#8217;s <span class="Code">mergeProjects</span> 
setting, so that any subprojects included in the previous subproject 
are now included in the main project. </p>

<p class="Body">Subproject merging can be nested to any degree. A newly 
merged subproject is checked to make sure it does not include as a subproject 
the original main project, or any other already loaded subproject; if 
either is the case, the duplicate entry is quietly removed from both 
<span class="Code">mergeProjects</span> and Contents.</p>

<p class="Body">When <span class="Code">mergeFirst</span> is set to 
merge all projects at load time, the process is carried out in a depth-first 
recursive fashion until all subprojects have been loaded. Any that cannot 
be found are marked as unloadable and are not attempted again; the entry 
is removed from the Contents. This permits including entries for subprojects 
that may not exist yet.</p>

<p class="Body">All subproject files must be in the same directory as 
the main project files. Files may be shared between two or more projects; 
only one copy of a shared file is needed. This sharing can include the 
<span class="Code">oh*.htm</span> and <span class="Code">oh*.js</span> 
files. Because the project-specific files for two projects always have 
different names, there are no name clashes with this system.</p>

<p class="Body">In Mif2Go, the location for a subproject Contents entry 
is marked with a FrameMaker <span class="MarkerName">HelpMerge</span> 
marker that contains the subproject name. The text to display for the 
link, and other subproject details, are specified by the user as settings 
in the <span class="Code">mif2htm.ini</span> configuration file. The 
Mif2Go <span class="Code">[Automation]</span> facility can place the 
needed project files into a shared &#8220;wrap&#8221; directory, and 
archive them in a single <span class="Code">.zip</span>.</p>


</body><!-- Split file for ID 1023435 here -->
</html>