<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Top navigation pane</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1023246"></a><b>Top navigation pane</b></h3>

<p class="Body">The top navigation pane is created by project-specific 
file <span class="Code">ohtop.htm</span>. The modifiable information 
in this file is mostly &#8220;branding&#8221; information, which might 
be more company-specific or product-specific than project-specific. 
This HTML code is specified by two settings in <span class="Code">.ohx</span>, 
one for the top left and the other for the top right. Sample file OmniHelp<span class="Code">.ohx</span> 
contains &#8220;OmniHelp Example&#8221; for the left, and the W3C HTML 
compliance icon for the right. Both occupy individual table cells, and 
can be replaced by more suitable content by Help authors. When a Help 
author uses Mif2Go to generate OmniHelp, the changes would be made in 
configuration file <span class="Code">mif2htm.ini</span>, and passed 
on to the <span class="Code">.ohx</span> file.</p>

<p class="Body">The rest of the top navigation pane contains sets of 
buttons. The sample files include all buttons currently supported by 
OmniHelp code; all are removable. Settings file <span class="Code">.ohx</span>, 
and Mif2Go template file <span class="Code">ohtpl.ini</span>, contain 
variables <span class="Code">useBackForward</span> and <span class="Code">useHideShow</span>, 
to determine whether <span class="Screen">Back</span>/<span class="Screen">Fwd</span> 
and <span class="Screen">Hide</span>/<span class="Screen">Show</span> 
buttons are displayed. </p>


</body><!-- Split file for ID 1023753 here -->
</html>