<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Back and Fwd buttons</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023773"></a><b>Back and Fwd buttons</b></h4>

<p class="Body"><span class="Screen">Back</span> and <span class="Screen">Fwd</span> 
work much like a browser&#8217;s Back and Forward, except that they 
apply only to the files displayed in the topic pane; the browser&#8217;s 
Back button might well move out of OmniHelp altogether, returning to 
the previous URL. (If OmniHelp is loaded in its own window, usually 
there are no browser buttons). If <span class="Screen">Back</span> is 
clicked for the first OmniHelp file displayed, or <span class="Screen">Fwd</span> 
is clicked without previously clicking <span class="Screen">Back</span>, 
nothing happens.</p>


</body><!-- Split file for ID 1023786 here -->
</html>