<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Internationalization</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1026346"></a><b><a
 name="Xohd1026523"></a></b><b>Internationalization</b></h3>

<p class="Body">Closely related to cross-browser support is internationalization. 
So far, we have been working only with US English. It&#8217;s likely 
that the Index character listing, and Index and Search list sorting, 
will prove unacceptable when accented characters are in common use. 
We&#8217;d like to add full support for international character sets, 
including Asian characters, regardless of current OS locale, and need 
the help of native speakers of other languages to do so.</p>

<p class="Body">Since all visible text, including button labels, is 
defined in the three <span class="Code">ohlang*.js</span> files, localization 
requires only replacement of the text in those files (currently US English) 
with equivalent text in the preferred language. This works regardless 
of the OS language support, or of the language used in the content.</p>


</body><!-- Split file for ID 1025463 here -->
</html>