<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Index: .ohk</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1024997"></a><b><a
 name="Xohd1026518"></a></b><b>Index: .ohk</b></h3>

<p class="Body">Index entries use three distinct formats: a one-part 
format for sections, a two-part format for the index term, and a three-part 
format for the index references. </p>

<p class="Body">For the one-item terms, the content is normally a letter 
A-Z for aphabetic sections, 0 (zero) for any numeric (Num) section, 
and ! for any symbol (Sym) section. Each is used just once at the start 
of its section:</p>

<p class="CodeLone">["F"]</p>

<p class="Body">For both of the other two items, the first item is the 
same: the Index level, a single digit from 1 to 9. (As with Contents, 
zero is unused and reserved.).</p>

<p class="Body">For the two-item index terms, the second item is always 
the text of the term to display:</p>

<p class="CodeLone">[1,"FileName"],<br>
[2,"custom marker for split/extracted files"],</p>

<p class="Body">For the three-item references, the second item is normally 
the link to the specific anchor that marks the location within the topic 
file where the index entry was placed. The last item is the index of 
the Contents entry in <span class="Code">tocItems</span>, whose title 
is used for the link text:</p>

<p class="CodeLone">[3,"aa1069770.htm#Xaa1069772",50],</p>

<p class="Body">If, however, the first character of the second item 
in a three-item reference is a hash, then the reference is for a <span class="Italic">See</span> 
or <span class="Italic">See Also</span>, and the link is to a location 
in the index itself, where it matches the text of its target entry. 
At present, OmniHelp accepts only top-level entry names; any added levels 
are trimmed off. The third item is then the actual text to be shown 
for the link, normally the same as the second item, but without the 
leading hash:</p>

<p class="CodeLone">[2,"See also HTML Help, JavaHelp, Oracle Help"],<br>
[3,"#Help","Help"],</p>


</body><!-- Split file for ID 1025014 here -->
</html>