<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>OmniHelp display</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h2 class="xnH1"><a
 name="Xohd1023110"></a><b>OmniHelp<a
 name="Xohd1034897"></a></b><b> display</b></h2>

<p class="Body">OmniHelp displays Help in a tri-pane window, using frames. 
The top navigation pane presents the usual buttons: <span class="Screen">Start</span>, 
<span class="Screen">Prev</span>, <span class="Screen">Next</span>, 
<span class="Screen">Back</span>, <span class="Screen">Fwd</span>, and 
<span class="Screen">Hide</span>/<span class="Screen">Show</span>. These 
buttons do what you would expect. <span class="Screen">Hide</span>/<span class="Screen">Show</span> 
controls the display of the left navigation pane.</p>

<p class="Sideword"><i>Four navigation </i><i>features list topic </i><i>titles 
as links</i></p>

<p class="Body">The left navigation pane displays tabbed <span class="Screen">Contents</span>, 
<span class="Screen">Index</span>, <span class="Screen">Search</span>, 
and <span class="Screen">Related</span>: </p>

<img src="1p.gif" width="24" height="10" align="left" border="0" alt="[spacer]">
<table class="Descr2" border="3" cellpadding="6" cellspacing="2"><tr>
<td valign="top"><p class="Body"><span class="Screen"><a
 name="Xohd1027526"></a>Contents</span></p>
</td>
<td valign="top"><p class="Body">Displays the TOC, linked to HTML topic 
files, with expanding topic groups. For Nav 4 only, it shows the full 
TOC or one of two shorter versions that show only entries around the 
currently displayed topic.</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Screen"><a
 name="Xohd1027527"></a>Index</span></p>
</td>
<td valign="top"><p class="Body">Presents an array of letters; displays 
expanding index entries for the selected letter, each entry followed 
by titles of the referenced topics, as links.</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Screen"><a
 name="Xohd1027528"></a>Search</span></p>
</td>
<td valign="top"><p class="Body">Permits entry of a single search term, 
or a series of terms separated by Boolean operators AND, OR, NOT. The 
search result is a list of topic titles, as links. <span class="Screen">Search</span> 
can also list all pre-indexed search terms, and show the number of topics 
each term references.</p>
</td>
</tr>
<tr>
<td valign="top"><p class="Body"><span class="Screen"><a
 name="Xohd1027529"></a>Related</span></p>
</td>
<td valign="top"><p class="Body">Based on <a
 name="Xohd1027530"></a>ALinks, or <a
 name="Xohd1027531"></a>Subject markers, this feature displays as links 
the titles of topics you might expect to see when you click a &#8220;Related 
Topics&#8221; button in other systems.</p>
</td>
</tr>
</table>

<p class="Body">OmniHelp integrates these four features to provide a 
common, consistent way of using each. In all four, the navigation pane 
contains a list of topic titles that are linked to the topics they identify. 
There are no buttons to look for, and no additional dialogs to work 
through.</p>

<p class="Sideword"><i>Use current or </i><i>new browser </i><i>window</i></p>

<p class="Body">You can view OmniHelp two ways:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> In the current 
browser window, whatever its size may be.</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> In a separate 
window of settable size, with most of the browser &#8220;chrome&#8221; 
removed, leaving a simple menu and status-bar frame. At present, this 
works in Internet Explorer and Opera, but not in Firefox or other Mozilla-derived 
browsers.</p>


</body><!-- Split file for ID 1034318 here -->
</html>