<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Prev and Next buttons</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h4 class="xnH3"><a
 name="Xohd1023765"></a><b>Prev and Next buttons</b></h4>

<p class="Body"><span class="Screen">Prev</span> and <span class="Screen">Next</span> 
move to the topic immediately before or after the current topic in the 
full Contents sequence, just as though the user clicked the corresponding 
Contents entry. If the Contents control is set to other than <span class="Screen">Full</span>, 
the topic selected might not be one that appears in the visible Contents. 
If <span class="Screen">Prev</span> is clicked at the starting topic, 
or <span class="Screen">Next</span> at the ending topic, nothing happens.</p>


</body><!-- Split file for ID 1023773 here -->
</html>