<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Left navigation pane</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1026157"></a><b>Left navigation pane</b></h3>

<p class="Body">The navigation-control and navigation panes work together. 
Normally they provide four navigation features: Contents, Index, Search, 
and Related topics (ALinks). However, if some of these are inappropriate 
to a particular OmniHelp project, the unwanted features can be removed 
with <span class="Code">.ohx</span> variables <span class="Code">useNavToc</span>, 
<span class="Code">useNavIdx</span>, <span class="Code">useNavFts</span>, 
and <span class="Code">useNavRel</span>. All four variables are normally 
set to <span class="Code">true</span>; if one is set to <span class="Code">false</span>, 
the corresponding navigation feature is disabled, and the name of the 
feature does not appear as a tab in the top row of the navigation-control 
table. The cells for the remaining features are widened to compensate. 
OmniHelp does not load the data file for the deselected feature, <span class="Code">ohctrl.htm</span> 
does not load the corresponding JavaScript code file, and the omitted 
feature is ignored when subprojects are merged. If Mif2Go is used to 
generate OmniHelp, these settings are made in configuration file <span class="Code">mif2htm.ini</span>.</p>


</body><!-- Split file for ID 1023260 here -->
</html>