<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Context IDs: .oha</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><h3 class="xnH2"><a
 name="Xohd1025030"></a><b><a
 name="Xohd1026521"></a></b><b>Context IDs: .oha</b></h3>

<p class="Body">A Context ID entry consists of two text items. The first 
is the ID itself, which is never displayed, and the second is the file 
name of the topic to be displayed:</p>

<p class="CodeLone">["hid_split","splits.htm"],</p>


</body><!-- Split file for ID 1025459 here -->
</html>