<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- generated by DCL filter dwhtm, Ver 3.3 m199 h279 -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>OmniHelp Design Report</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1 class="zNoNumTitle"><a
 name="Xohd1000147"></a><b>OmniHelp<a
 name="Xohd1034827"></a></b><b> Design Report</b></h1>

<img src="anibar.gif" alt="" /><br /><p class="Body">OmniHelp is an 
<a
 name="Xohd1026493"></a>open-source, cross-platform system for displaying 
Help information in a manner similar to that used by WinHelp and HTML 
Help systems, with support for context-sensitive Help and modular Help 
projects. This document describes OmniHelp Version 0.8 design and formats. 
</p>

<p class="Body">OmniHelp is licensed under the <a
 name="Xohd1026494"></a><a class="Body"
 href="http://www.gnu.org/copyleft/lesser.html" target="_blank"><span class="Link">LGPL</span></a>, 
which permits its use in commercial products as long as OmniHelp source 
code, including all modifications, is made available to users. All OmniHelp 
development work to date has been contributed by Jeremy H. Griffith, 
Carolyn Stallard, and other staff of Omni Systems, Inc., with the support 
of some Mif2Go users. Hopefully other vendors will choose to participate 
in OmniHelp development work. The OmniHelp project is officially hosted 
on <a class="Body"
 href="https://sourceforge.net/projects/omnihelp/" target="_blank"><span class="Link">SourceForge</span></a>, 
from which the current version of this paper, and all required files, 
are available for download (as well as on <a class="Body"
 href="http://www.omsys.com/dcl/download/" target="_blank"><span class="Link">omsys.com</span></a>). 
</p>

<p class="Body">The OmniHelp viewer consists of a set of HTML and JavaScript 
files that present the Help content in a tri-pane format, using any 
browser that meets the following criteria:</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> complies with 
minimum Web standards</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> supports framesets</p>

<p class="Bulleted"><span class="Bold">   &#8226;</span> supports basic 
CSS1.</p>

<p class="Body">Supported browsers include NN4+ and IE4+. Help content 
is in HTML and JavaScript (data) files.</p>

<p class="Body">So far, the only Help Authoring Tool (HAT) that supports 
OmniHelp is Omni Systems Mif2Go, which produces content and data files 
from FrameMaker documents. (Mif2Go also supports many other Help formats, 
as well as XML, XHTML, and Word RTF, from FrameMaker 5.5, 6, and 7.x 
on any Windows platform.)</p>


</body><!-- Split file for ID 1023110 here -->
</html>